# jut.su-downloader

./: README.md  jut.su-downloader.sln
jut.su-downloader/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  jut.su-downloader.csproj
jut.su-downloader/Exeptions/: jut-su-exceptions.cs
jut.su-downloader/InjectorProcess/: InjectorSolutionProcess.cs
jut.su-downloader/Logic/: IDownloaderLogic.cs  Jut_su_Logic.cs
jut.su-downloader/Logic/Commands/: AllCommands.cs  AnimePageCommands.cs  MainWindowCommands.cs  NavigationPageCommands.cs  RelayCommand.cs  SettingsPageCommands.cs
jut.su-downloader/Logic/Downloader/: IDownloaderLogic.cs  Jut_su_Logic.cs
jut.su-downloader/Model/: INotifyPropertyChangedRealizationHelper.cs  Model.cs
jut.su-downloader/Model/Dto/: AnimeItemDto.cs  ElementItemDto.cs  SeasonItemDto.cs
jut.su-downloader/Model/ModelRepository/Items/: AnimeItem.cs  ElementItem.cs  IAnimeItem.cs  IElementItem.cs  ISeasonItem.cs  SeasonItem.cs
jut.su-downloader/Model/ModelRepository/Repositories/: AnimeItemsRepository.cs  ElementItemsRepository.cs  IItemRepository.cs  Repositories.cs  SeasonItemsRepository.cs
jut.su-downloader/View/: AnimePage.xaml  AnimePage.xaml.cs  AnimePageResources.xaml  BaseColors.xaml  BaseControlStyles.xaml  MainWindow.xaml  MainWindow.xaml.cs  NavigationPage.xaml  NavigationPage.xaml.cs  NavigationPageResources.xaml  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageResources.xaml  WindowWrapper.xaml  WindowWrapper.xaml.cs  WindowWrapperClass.cs  WindowWrapperResources.xaml
jut.su-downloader/View/Controls/: UniformGridItemsControl.cs
jut.su-downloader/View/Controls/Selector/: Selector.xaml  Selector.xaml.cs
jut.su-downloader/View/Controls/Selector/Selectors/File/: FolderSelector.xaml  FolderSelector.xaml.cs  IFolderValue.cs
jut.su-downloader/View/Controls/Selector/Selectors/FileWithDownloader/: FileWithDownloaderSelector.xaml  FileWithDownloaderSelector.xaml.cs  IFileWithDownloaderValue.cs
jut.su-downloader/ViewModel/: AnimePageVM.cs  MainWindowVM.cs  NavigationPageVM.cs  SettingsPageVM.cs
