<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>jut.su_downloader</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AnimeDownloaderLib\AnimeDownloaderLib\AnimeDownloaderLib.csproj" />
    <ProjectReference Include="..\..\classInjector\ClassInjector\ClassInjector.csproj" />
    <ProjectReference Include="..\..\JSONPacker\JSONPacker\JSONPacker.csproj" />
    <ProjectReference Include="..\..\WPFCommands\WPFCommands\WPFCommands.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\MainWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
